PGSQL_EXPORT_PORT=5480
REDIS_EXPORT_PORT=5481
RABBITMQ_EXPORT_PORT=5482
RABBITMQ_PORTAL_EXPORT_PORT=5483
SPRING_SERVER_EXPORT_PORT=5484
ML_SERVICE_EXPORT_PORT=5485
FRONTEND_EXPORT_PORT=5486

POSTGRES_DB=cs79-dashboard
POSTGRES_USER=cs79dashboard
POSTGRES_PASSWORD=interactivedashboard_cs79-1

RABBITMQ_DEFAULT_USER=cs79dashboard
RABBITMQ_DEFAULT_PASS=interactivedashboard_cs79-1
RABBITMQ_DEFAULT_VHOST=cs79-health

SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/cs79-dashboard
SPRING_DATASOURCE_USERNAME=cs79dashboard
SPRING_DATASOURCE_PASSWORD=interactivedashboard_cs79-1
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=interactivedashboard_cs79-1
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=cs79dashboard
SPRING_RABBITMQ_PASSWORD=interactivedashboard_cs79-1
SPRING_RABBITMQ_VIRTUAL_HOST=cs79-health
SERVER_PORT=8080
ML_HOST=ml-service
ML_PORT=5000
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://frontend:80
JWT_SECRET=1nteractive-dashb0ard-s1mulating-phys1cal-activ1ty-changes-and-predicting-health-0utcomes
FILE_UPLOAD_PATH=/var/www/uploads/avatars/

ML_RABBITMQ_HOST=rabbitmq
ML_RABBITMQ_PORT=5672
ML_RABBITMQ_USERNAME=cs79dashboard
ML_RABBITMQ_PASSWORD=interactivedashboard_cs79-1
ML_RABBITMQ_DEFAULT_VHOST=cs79-health

VITE_API_BASE_URL=http://localhost:5484
VITE_WS_URL=ws://localhost:5484/ws

OPENAI_API_KEY=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